# Maven-Demo-Projects

./: pom.xml
src/main/resources/: application.properties
