<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.serge.library</groupId>
  <artifactId>MavenDemoArchetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MavenDemoArchetype</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.4</version>
      </dependency>
  </dependencies>


  <build>
     <plugins>

       <!---Example plugin-->
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
              <source>21</source>
              <target>21</target>
              <encoding>UTF-8</encoding>
          </configuration>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <version>2.4</version>
           <configuration>
               <archive>
                   <manifest>
                       <addClasspath>true</addClasspath>
                       <classpathPrefix>lib/</classpathPrefix>
                       <mainClass>com.serge.library.App</mainClass>
                   </manifest>
               </archive>
           </configuration>
       </plugin>
         <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>buildnumber-maven-plugin</artifactId>
             <version>1.4</version>
             <executions>
                 <execution>
                     <phase>validate</phase>
                     <goals>
                         <goal>create</goal>
                     </goals>
                 </execution>
             </executions>
             <configuration>
                 <revisionOnScmFailure>true</revisionOnScmFailure>
                 <format>{0}-{1,date,yyyyMMdd}</format>
                 <items>
                     <item>${project.version}</item>
                     <item>timestamp</item>
                 </items>
             </configuration>
         </plugin>
    </plugins>
  </build>

    <scm>
        <connection>scm:git:git:github.com/serge07/Maven-Demo-Projects.git</connection>
        <developerConnection>scm:git:ssh:git@github.com:serge07/Maven-Demo-Projects.git</developerConnection>
        <url>https://github.com/serge07/Maven-Demo-Projects.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
